info face="Verdana" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana18_0.png"
chars count=191
char id=32   x=153   y=75    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=54    y=68    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=219   y=74    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=26    y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=100   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=135   y=30    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=13    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=225   y=74    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=159   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=165   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=127   y=77    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=131   y=67    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=191   y=75    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=153   y=85    width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=250   y=74    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=70    y=16    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=185   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=27    y=68    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=240   y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=229   y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=163   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=10    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=141   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=0     y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=130   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=119   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=65    y=79    width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=42    y=68    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=196   y=66    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=197   y=75    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=207   y=66    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=233   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=143   y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=86    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=20    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=38    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=97    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=197   y=54    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=40    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=242   y=29    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=50    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=48    y=68    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=35    y=68    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=60    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=0     y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=50    y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=140   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=242   y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=191   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=218   y=41    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=207   y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=74    y=44    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=80    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=196   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=184   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=174   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=62    y=44    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=152   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=177   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=79    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=146   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=168   y=75    width=11    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=127   y=85    width=12    height=1     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=241   y=74    width=4     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=29    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=104   y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=47    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=59    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=10    y=80    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=113   y=30    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=90    y=56    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=95    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=251   y=53    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=104   y=16    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=40    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=131   y=30    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=168   y=66    width=14    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=20    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=218   y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=120   y=55    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=170   y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=248   y=65    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=38    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=107   y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=56    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=238   y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=183   y=66    width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=0     y=80    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=130   y=55    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=228   y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=137   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=183   y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=128   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=208   y=75    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=167   y=82    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=251   y=41    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=52    y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=150   y=54    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=69    y=79    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=108   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=187   y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=88    y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=160   y=82    width=6     height=1     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=127   y=16    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=118   y=79    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=90    y=79    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=180   y=75    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=120   y=77    width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=111   y=16    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=140   y=85    width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=159   y=75    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=120   y=67    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=144   y=77    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=136   y=77    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=235   y=74    width=5     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=179   y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=32    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=246   y=74    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=229   y=74    width=5     height=3     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=152   y=77    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=109   y=79    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=100   y=79    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=215   y=29    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=200   y=29    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=168   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=215   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=49    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=38    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=242   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=0     y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=183   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=11    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=152   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=230   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=110   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=119   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=61    y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=223   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=171   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=153   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=97    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=238   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=229   y=29    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=42    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=13    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=217   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=204   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=170   y=16    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=80    y=79    width=9     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=157   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=80    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=60    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=22    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=194   y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=26    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=160   y=54    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=244   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=50    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=77    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=206   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=224   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=89    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=214   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=153   y=66    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=9     y=68    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=30    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=20    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=30    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=79    y=68    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=126   y=30    width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=121   y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=232   y=15    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=114   y=68    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=70    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=188   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=10    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=0     y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=100   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=110   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=69    y=68    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=142   y=67    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=58    y=68    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=86    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=68    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=18    y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=98    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=70    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=90    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=204   y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=114
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
