info face="ArcadeClassic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcadeclassic_24_0.png"
chars count=64
char id=32   x=115   y=33    width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=104   y=33    width=7     height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=28    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=238   y=22    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=56    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=70    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=84    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=98    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=0     y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=126   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=140   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=154   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=168   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=182   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=196   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=210   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=112   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=238   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=14    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=0     y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=42    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=56    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=13    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=84    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=98    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=112   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=126   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=140   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=154   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=168   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=26    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=196   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=210   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=224   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=238   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=52    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=0     y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=14    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=28    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=42    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=56    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=70    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=84    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=98    y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=112   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=91    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=126   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=140   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=39    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=154   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=168   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=182   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=196   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=210   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=224   y=22    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=14    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=65    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=42    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=224   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=28    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=70    y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=78    y=33    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=182   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
